/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LOWER 1
#define RAISE 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |      TAB    |      Q      |      W      |      E      |      R      |      T      ||      Z      |      U      |      I      |      O      |      P      |    BKSP     |
        &kp TAB      &kp Q         &kp W         &kp E          &kp R         &kp T          &kp Z         &kp U         &kp I         &kp O         &kp P       &kp BSPC
// ------------------------------------------------------------------------------------||------------------------------------------------------------------------------------
// |     CTRL    |      A      |      S      |      D      |      F      |      G      ||      H      |      J      |      K      |      L      |      ;      |      '      |
      &kp LCTRL       &kp A         &kp S         &kp D        &kp F          &kp G          &kp H         &kp J         &kp K         &kp L       &kp SEMI       &kp SQT
// ------------------------------------------------------------------------------------||------------------------------------------------------------------------------------
// |     SHFT    |      Y      |      X      |      C      |      V      |      B      ||      N      |      M      |      ,      |      .      |      /      |     ESC     |
      &kp LSHFT       &kp Y         &kp X         &kp C         &kp V         &kp B          &kp N         &kp M       &kp COMMA      &kp DOT      &kp FSLH       &kp ESC
//                                           --------------------------------------------------------------------------------------
//                                           |     GUI     |     LWR     |     SPC     ||     ENT     |     RSE     |     ALT     |
                                                &kp LGUI      &mo LOWER     &kp SPACE       &kp RET      &mo RAISE     &kp RALT
//                                           --------------------------------------------------------------------------------------
                        >;
                };
                lower_layer {

                        display-name = "Lower";
                        bindings = <
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |     TAB     |      1      |      2      |      3      |      4      |      5      ||      6      |      7      |      8      |      9      |      0      |     BKSP    |
       &kp TAB       &kp N1        &kp N2         &kp N3        &kp N4        &kp N5        &kp N6        &kp N7        &kp N8         &kp N9       &kp N0        &kp BSPC
// ------------------------------------------------------------------------------------||------------------------------------------------------------------------------------
// |    BTCLR    |     BT1     |     BT2     |     BT3     |     BT4     |     BT5     ||     LFT     |     DWN     |      UP     |     RGT     |             |             |
     &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT       &trans        &trans
// ------------------------------------------------------------------------------------||------------------------------------------------------------------------------------
// |    SHFT     |             |             |             |             |             ||             |             |             |             |             |              |  
      &kp LSHFT       &trans       &trans        &trans         &trans        &trans         &trans        &trans       &trans         &trans        &trans        &trans
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                           --------------------------------------------------------------------------------------
//                                           |     GUI     |             |     SPC     ||     ENT     |             |     ALT     |
                          	                &kp LGUI        &trans      &kp SPACE      &kp RET         &trans       &kp RALT
//                                           --------------------------------------------------------------------------------------
                        >;
                };

                raise_layer {
                        display-name = "Raise";
                        bindings = <
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |     TAB     |      !      |      @      |      #      |      $      |      %      ||      ^      |      &      |      *      |      (      |      )      |     BKSP    |
        &kp  TAB     &kp EXCL       &kp AT      &kp HASH       &kp DLLR     &kp PRCNT     &kp CARET      &kp AMPS   &kp KP_MULTIPLY   &kp LPAR     &kp RPAR        &kp BSPC
// |    CTRL     |             |             |             |             |             ||      -      |      =      |      [      |      ]      |      \      |      `      |
      &kp LCTRL      &trans        &trans         &trans       &trans         &trans       &kp MINUS    &kp EQUAL      &kp LBKT      &kp RBKT       &kp BSLH     &kp GRAVE
// ------------------------------------------------------------------------------------||------------------------------------------------------------------------------------
// |    SHFT     |             |             |             |             |             ||      _      |      +      |      {      |      }      |     "|"     |      ~      |
      &kp LSHFT       &trans       &trans         &trans        &trans        &trans       &kp UNDER      &kp PLUS     &kp LBRC      &kp RBRC      &kp PIPE      &kp TILDE
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                           --------------------------------------------------------------------------------------
//                                           |      GUI    |             |      SPC    ||     ENT     |             |     ALT     |
                                                &kp LGUI        &trans      &kp SPACE      &kp RET         &trans      &kp RALT
//                                           --------------------------------------------------------------------------------------

                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
